{
  "name": "Osifemi Osibemekun - Full-Stack Web Developer",
  "short_name": "Osifemi Portfolio",
  "description": "Professional full-stack web developer specializing in Next.js, React, TypeScript, and modern web technologies.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#7c3aed",
  "orientation": "portrait",
  "scope": "/",
  "lang": "en",
  "categories": ["business", "developer", "portfolio"],
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/assets/myface.jpeg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}
